clear all
close all
clc

set(0,'defaulttextinterpreter','latex')


num = 1001;
t = linspace(0,15,num);
options = odeset('RelTol',1e-3,'AbsTol',1e-6, 'Stats','on');


b = 1;
xi = 1000;
omega = 3.14;
m = 500;

%pocetni uslovi
r_0 = 2;
v_r0 = 0; 
z_0 = b * r_0^2;
v_z0 = 0;


[t, res] = ode45(@kuglica, t, [r_0, v_r0, z_0, v_z0], options, b, omega, xi, m);


r_val = res(:, 1);
v_r_val = res(:, 2);
z_val = res(:, 3);
v_z_val = res(:, 4);

%grafici koordinata u zavisnosti od vremena
f = figure();
f.Name = 'v_r(t)';
plot(t, v_r_val)
xlabel('$t$ [s]')
ylabel('$v_r$ [m/s]')
title('Vremenska zavisnost brzine koordinate $v_r$ [m/s]')

%{
A_val = subs(A, r, r_0);
B_val = subs(B, r, r_0);
B_val = subs(B_val, v_r, v_r0);
B_val = subs(B_val, z, z_0);
B_val = subs(B_val, v_z, v_z0);
dX = A_val\B_val;
%}

%dot_X = A\B  % == inv(A) * B
